<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>แฟมสะสมผลงานของ...</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      body{
        /*         แก้สี */
        background:#BCAAA4;
        font-family:sans-serif;
        font-family: 'Sriracha', cursive;
      }
      a{
        color:#6D4C41;
        text-decoration: none;
      }
      .social{
        font-size:2em;
      }
      .main{
        background:#fff;
        padding:1em 1em;
        border-radius:1em;
        width:100%;
        max-width:600px;
        margin:2rem auto;
      }
      h1,h2,h3,h4,h5,h6,p{
        margin:0;
      }
      /*       แก้สีอักษร */
      .cl-1{
        color:6D4C41;
        font-weight:bold;
        font-size:3em;
      }
      .cl-2{
        color:6D4C41;
      }
      .card-parent{
        width:100%;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
      }
      .card-item{
        --bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
        width:calc(50% - 1em);
        height:120px;
        padding:1em;
        border-radius:0.5rem;
        font-weight:700;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:.5em;
        background-size:cover;
        background-position:center;
        text-shadow:0px 2px 1px #0008;
        /* แก้สีข้างล่าง */
        background-image:linear-gradient(to bottom,#AA00FF33,#AA00FF66),var(--bg);
      }
      .img{
        width:100%;
        border-radius:.5em;
      }
      h1{
        font-size:4rem;
      }
      h2{
        font-size:1.6rem;
      }
      h3{
        font-size:1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <h1 class="cl-2">
          My Portfolio
        </h1>
        <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909031785277558804/MJ.jpeg" class="img" >
        <h2 class="cl-1">
          Tanaanan Chalearmpan.
        </h2>
        <br>
        <p style="font-size:130%;">
          @Saengthong Vittaya School Hatyai Songkhla
        </p>
        <p style="font-size:130%;">
          mjsalyjoh@gmail.com
        </p>
        <br>
        <p class="social">
          <a href="https://www.instagram.com/holyfak_desu/" class="">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a href="https://web.facebook.com/profile.php?id=100004500556669" class="">
            <i class="fab fa-facebook">
            </i>
          </a>
          </a>
          </a>
          <h2>
            ------------------------------------------------
            <h2>
        </p>
        <br>
        <h2 class="cl-2">
          I'm interested In
        </h2>
        <br>
        <div class="card-parent">
          <div class="card-item" style="--bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');">
            <h3>
              Computer.
            </h3>
          </div>
          <div class="card-item" style="--bg:url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80')">
            <h3>
              Coding
            </h3>
            </div>
          <div class="card-item" style="--bg:url('https://images.unsplash.com/photo-1626326880051-9320471299c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80')">
            <h3>
              Badminton
            </h3>
            </div>
          <div class="card-item" style="--bg:url('https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80')">
            <h3>
              Japanese
            </h3>
          </div>
        </div>
        <br>
        <h2 class="cl-2">
          <i class="fas fa-heart"></i>
          ผลงานและความภาคภูมิใจ 
          <i class="fas fa-heart"></i>
        </h3>
        <ul style="text-align:left">
          <li>ตัวแทนภาคใต้เข้าร่วมการแข่งขัน  Kidbright AI Bot Tournament x Voice classification @NECTEC
          </li>
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909116303728599070/173943914_1400692700288570_7290118489302428762_n.jpg" class="img" >
           <pre>
           </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909114610240610315/IMG_20210218_171947.jpg?width=705&height=939" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909116020659204136/1613391321149.jpg?width=1254&height=941" class="img" >
          <pre>
          </pre>
          <li>ตัวแทนโรงเรียนเข้าร่วมการแข่งขัน  TRRO : Thailand Robot Robotic Olympaid @ Nakhonsawan
          </li>
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909116496234578041/1.png" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909116940738506752/IMG_20201121_190152.jpg?width=848&height=939" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909116994631131276/144320486_276778130532817_3887664862122230265_n.jpg?width=1672&height=941" class="img" >
          <pre>
          </pre>
          <li>
            เข้าร่วมการแข่งขัน CYC : Computer Youth Challenge @PSU Phuket
          </li>
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909114388470976562/received_2744143559166780.jpeg?width=1254&height=941" class="img" >
          <pre>
          </pre>
          <li>ตัวแทนโรงเรียนเข้าร่วมการอบรม แข่งขัน ในงานวิชาการซาเซียน @Saenghthong Vittaya HatYai
          </li>
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909122603925524612/24112019_200410_0035.jpg" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909122584069689404/24112019_200410_0033.jpg" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909122564301934622/24112019_200410_0032.jpg" class="img" >
          <pre>
          </pre>
          <img width="" height="" src="https://media.discordapp.net/attachments/853281902895431710/909122624448258088/Salesian.jpg" class="img" >
          <pre>
          </pre>
          <center>
        <h2 class="cl-2">
          ありがとうございます  UwU
            </h2>
          
        </ul>
        
      </center>
    </div>
      <script>AOS.init();</script>
  </body>
</html>
